main {
    min-width: 100%;
    font-family: "Red Hat Text";
    /*   margin: 0;
padding: 0; */
}
body,
html {
    margin: 0;
    padding: 0;
}
div.brand {
    min-width: 100%;
    font-family: "Red Hat Display";
    padding: 50px;
    color: $primary-fg;
    box-sizing: border-box;
    background: $gradient;
    &.small-brand {
        padding: 5px;
        padding-bottom: 30px;
        padding-left: 15px;
    }
}
span.brand-author {
    text-transform: uppercase;
}
h1.brand-name {
    @media (min-width: $responsive-breakpoint) {
        display: inline;
        margin-left: 20px;
    }
    font-size: 70pt;
    padding: 0;
    margin: 0;
}
img.brand-logo {
    vertical-align: top;
    border-radius: 15px;
    width: 128px;
}
h2.brand-slogan {
    font-weight: 300;
    font-style: italic;
    @media (min-width: $responsive-breakpoint) {
        margin-left: 148px;
    }
    margin-top: 5px;
}
div.main-content {
    margin: 50px;
}
.btn {
    background: $gradient;
    text-decoration: none;
    color: $primary-fg;
    padding: 10px 30px;
    border-radius: 15px;
    border: none;
    transition-property: box-shadow;
    transition-duration: 0.1s;
    cursor: pointer;
    font-family: "Red Hat Display";
    font-size: medium;
}
.btn:hover {
    box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.3);
}
.btn:active {
    background-image: none;
    background-color: $primary-alt;
}
.block {
    display: block;
}
.btn-go::after {
    content: "âž”";
    margin-left: 10px;
    font-family: "Red Hat Display";
}
div.brand-buttons {
    @media (min-width: $responsive-breakpoint) {
        margin-left: 148px;
    }
    .btn {
        margin-right: 20px;
        display: inline-block;
        box-shadow: none;
        transition-property: background-color;
        background-image: none;
        background-color: transparent;
        border: 1px solid $primary-fg;
        box-sizing: border-box;
        &:hover {
            background-color: black;
            border: 1px solid black;
            color: white;
        }
        margin-top: 20px;
    }
}

div.sidebar-layout {
    display: flex;
    flex-direction: row;
    width: 100%;
    @media (max-width: $responsive-breakpoint) {
        flex-direction: column;
    }
    .sidebar {
        @media (min-width: $responsive-breakpoint+1) {
            margin-right: 50px;
            max-width: 20%;
        }
        overflow: auto;
        border-radius: 20px;
        border: 1px solid black;
        padding-left: 20px;
        padding-right: 20px;
        > ul {
            padding-left: 0;
        }
        ul {
            list-style-type: none;
            li {
                margin-top: 5px;
                a {
                    border-bottom: 1px solid black;
                    &:hover,
                    &:focus {
                        border-color: $primary;
                    }
                }
            }
        }
    }
    .sidebar-content {
        flex: 1;
    }
}
a {
    text-decoration: none;
    color: $primary;
    &:visited {
    }
    &:hover:not(.btn, .nav-link) {
        color: $primary-alt;
    }
}
